<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="35dp">

        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="Panjang"
                  android:gravity="center"
                  android:id="@+id/edtPanjang"/>

        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="Lebar"
                  android:gravity="center"
                  android:id="@+id/edtLebar"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/txtHasil"
                  android:textSize="100sp"
                  android:text="0"
                  android:gravity="center"
                  android:textStyle="bold"/>

        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnHitung"
                android:text="Hitung"
        />
</LinearLayout>